<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>220</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Transform3d
&lt;&lt;::&gt;&gt;
--
Transform3d</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>40</y>
      <w>160</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Wavefront
&lt;&lt;wavefront&gt;&gt;
--
Mesh
MaterialLoadException
Material
ModelLoadException
Model
splitString
Parser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>290</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Support
--
splitString
&lt;&lt;singe::Loging&gt;&gt;
Logger
+ Graphics
+ Core</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>220</y>
      <w>120</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Core
&lt;&lt;singe::core&gt;&gt;
--
Camera
FPS Display
GameBase
MenuItem
Menu
RenderState
EventHandler
GlewInitException
Window</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>400</y>
      <w>150</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Graphics
&lt;&lt;singe::graphics&gt;&gt;
--
Geometry
Grid
Material
Mesh
Model
ResourceManagerBase
MaterialLib
ResourceManager
Scene</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
